DATABASE_URL="mongodb+srv://diegomisync:pb1eitubG2eUbqvm@cluster0.o0owqa6.mongodb.net/Cluster0"
NEXTAUTH_SECRET=dasdasdasdasdasdas

GOOGLE_CLIENT_ID=435267498238-vs1qqm29ntpkn8odqi0khu24kcvgn4a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
